APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WSMfpLLIYHJdnBYl94OcxYh4sW4IwbhvSo1iAOCDC+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wz-website-access-ms
DB_USERNAME=wizbrandos
DB_PASSWORD=DZa7TOdc5hLSflPE

DB_CONNECTION_PROJECTS_COUNT=mysql
DB_HOST_PROJECTS_COUNT=127.0.0.1
DB_PORT_PROJECTS_COUNT=3306
DB_DATABASE_PROJECTS_COUNT=wz-projects-ms
DB_USERNAME_USER_COUNT=root
DB_PASSWORD_ORGANISATION_TYPE_COUNT=
DB_CONNECTION_ORGANISATION_COUNT=mysql
DB_HOST_PROJECTS_COUNT=127.0.0.1
DB_PORT_PROJECTS_COUNT=3306

DB_SOCKET=/opt/lampp/var/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


###################### WZ-PROJECTS-MS #####################
SD_PROJECTS_MS_BASE_URL=https://www.wizbrand.com/wz-projects-ms/
SD_PROJECTS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_PROJECTS_MS_GRAND_TYPE=client_credentials
SD_PROJECTS_MS_CLIENT_ID=3
SD_PROJECTS_MS_SECRET=X7nK5IYqLgJoNTyX36kNBogeboTFwo8fPcieXtQE
SD_PROJECTS_MS_ALL_URL=/api/v1/j/project
SD_PROJECTS_MS_STORE_URL=/api/v1/j/project/store
SD_PROJECTS_MS_DELETE_URL=/api/v1/j/project/destroy
SD_PROJECTS_MS_EDIT=/api/v1/j/project/edit
SD_PROJECTS_MS_UPDATE=/api/v1/j/project/update